# streamline

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .pre-commit-config.yaml  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Cargo.toml  Doxyfile  LAUNCH.md  Makefile  NOTICE  README.md  RELEASING.md  SECURITY.md  clippy.toml  codecov.yml  deny.toml  rustfmt.toml
.cargo/: config.toml
.config/: nextest.toml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
benches/: comparative_benchmarks.rs  io_backend_benchmarks.rs  latency_benchmarks.rs  protocol_benchmarks.rs  storage_benchmarks.rs  zerocopy_benchmarks.rs
benchmark-results/: comparative-results.json
benchmarks/: comparative_suite.rs  mod.rs
contrib/openmessaging-benchmark/driver-streamline/: pom.xml  streamline-latency.yaml  streamline-throughput.yaml  streamline.yaml
contrib/openmessaging-benchmark/driver-streamline/src/main/java/io/openmessaging/benchmark/driver/streamline/: StreamlineBenchmarkConsumer.java  StreamlineBenchmarkDriver.java  StreamlineBenchmarkProducer.java  StreamlineConfig.java
docker/: docker-compose.benchmark.yml
docs/: API_STABILITY.md  ARCHITECTURE.md  BENCHMARKS.md  CLUSTERING_OPERATIONS.md  COMPLIANCE.md  DEAD_CODE_AUDIT.md  DEPRECATIONS.md  DEVELOPMENT.md  ERROR_CODES.md  GDPR.md  KAFKA_CONNECT_COMPATIBILITY.md  KAFKA_MIGRATION.md  LAUNCH_CHECKLIST.md  README.md  SDK_COMPATIBILITY_MATRIX.md  SDK_CONFORMANCE_SPEC.md  SECURITY_AUDIT_SCOPE.md  STORAGE_REFACTORING.md  TLS.md  TROUBLESHOOTING.md  UNWRAP_MIGRATION.md  V1_RELEASE_CRITERIA.md  analytics.md  clustering.md  pubsub.md  transactions.md
examples/: README.md  ai_stream_processing.rs  auth_setup.sh  backup_restore.sh  basic_consumer.rs  basic_producer.rs  cdc_to_lakehouse.rs  cluster_setup.sh  edge_sync.rs  full_pipeline.rs  grafana-dashboard.json  streamline-dev.toml  streamline.service  tls_setup.sh  topic_management.rs
fuzz/: Cargo.toml
scripts/: demo.sh  (+21 more)
(+963 files in other folders)
